﻿IPD - Image Processing Design ツールボックス バージョン8.3
Copyright (c) by 画留田ハラルド、2009年 - 2011年.
GNU GPL バージョン3 以降の条件下で転送される。


本ツールボックスで画像処理のアルゴリズムを開発し、パラメーターを設定する可能性が
ある。以下の能性が導入される：


1. ヒストグラムを計算する
   - グレイ値のヒストグラムを計算する
   - 積み重なれたヒストグラムを計算する

2. スレショールド
   - スレショールドを使用して画像を分割する
   - Otsuの方法を使用してスレショールドを計算する

3. 形態学のフィルタ
   - 膨張度
   - 浸食
   - クロージング
   - オーペニング
   - トップ・ハット
   - ボットム・ハット

4. 中位数フィルタ

5. エッジの抽出のためのフィルタ
    - ソーベル・フィルタ
    - ラプラス・フィルタ
    - プルーイット・フィルタ
    - シャッル・フィルタ

6. 領域に関する分割
   - 距離変換
   - ウォーターシェッド変換

7. ブロブの解析
   - 画像におけるつながれている領域を探索する
   - 画素数が最小値未満であるブロブ又は画素数が最大値を超えるブロブを除去する
   - ブロブの特徴（例えば、中央店、境界の四角）を計算する
   - 画像における物体を境界する四角を描く
   - ブロブの画素数のヒストグラムを計算する
   - ブロブの画素数の積み重なれたヒストグラムを計算する

8. 図に画像を表示する
   - 表示する
   - RGB画像を色ベクトルのテーブルのインデックスで表れた画像へ変換する
   - 色ベクトルのテーブルのインデックスで表れた画像をRGB画像へ変換する

9. 色画像を別の色空間又はグレイスケールへ変換する
   - RGB  　→　　グレイスケール
   - RGB  　→　　L*a*b* 
   - L*a*b*  →　　RGB 

10. 画像ファイルとビデオファイルを開く
   - 画像ファイルを読み込む
   - 画像を蓄積する
   - ビデオファイルを読み込む

11. 線形のフィルタ

12. 変動を用いたフィルタ

13. テクスチャの特徴の計算
    - Lawsの方法を用いたテクスチャのエネルギー
    - discrete wavelet frames(ウェブレット変換と違って、各レベルにフィルタが膨張されて、
　　　画像の解像度が変更されない)

14. テンプレート・マチング

15. インタアクティブ画像解析のためのユーザーインタフェース


本バージョンは「OpenCV 2.1」というライブラリーに依存する。このライブラリーを以下のページ
にダウンロードする可能性がある：

     opencv.willowgarage.com/wiki/

「red-car-video.avi」というファイルを使用する予定があると、「XVid」というコーデックをイン
ストールする必要がある。以下のページにダウンロードする可能性がある：

      www.xvid.org
